<html>

<head></head>

<body>
  <div class="card gif_wishes" id="birthday1">
    <div class="card__header" onclick="writename();">
      <h2 class="sp font-lg" style="
    text-align: center;
    position: absolute;
    left: 310;
    top: 50;
    font-size: 50;
">Happy <img width="40px" class="center" src="https://first-wishes.com/img/birthday-cake-wishes.svg"> Birthday</h2><br>
      <figure>
        <h1 class="naming">MOM</h1>
      </figure>
    </div><br>
    <div class="card__body"><br>
      <p id="tmrw_birthday" class="sp center animated flash swing1"></p>
      <p class="center"> <img class="center ver_non swing2" src="https://first-wishes.com/img/gift.svg" width="50px" height="50px" style="width: 20%;height: 20%;" alt="happy birthday"> <img class="center ver_non swing1"
          src="https://first-wishes.com/img/birthday-cake.svg" width="120px" height="120px" alt="happy birthday" style="width: 55%;height: 55%;"> <img class="center ver_non swing3" src="https://first-wishes.com/img/wishes-sharing.svg" width="60px"
          height="60px" alt="happy birthday" style="width: 20%;height: 20%;"> <br> </p>
      <p class="center mdc-text-white"> Wishing you all the great things in life, hope this day will bring you an extra share of all that makes you happiest. Happy birthday. </p> <br>
      <a href="VIDEO\HAPPY BIRTHDAY MOM.mp4" class="page-scroll" style="
          font-size: 100;
          text-align: center;
          position: absolute;
          left: 190;
      ">CLICK HERE</a>
    </div>
    <script>
      function show_images(img_delay = 4000) {
        var images = jQuery('#fade-images li');
        var current = 0;
        images.hide();
        Rotator();

        function Rotator() {
          jQuery(images[current]).fadeIn('1').delay(img_delay).fadeOut('1');
          jQuery(images[current]).queue(function() {
            current = current < images.length - 1 ? current + 1 : 0;
            Rotator();
            jQuery(this).dequeue();
          });
        }
      }
      window.onload = show_images(4000);
    </script>
    <style type="text/css">
      div.gif_wishes {
        /*background: unset !important;*/
      }

      @media (max-width:768px) {
        .footer__bottom {
          margin-bottom: 40px;
        }
      }

      .gif_wishes {
        content: " ";
        background: url(https://first-wishes.com/img/bgsp.jpg) !important;
        width: 100%;
        height: 100%;
        display: block;
        /*position: absolute;*/
        background-position: center center;
        /*opacity: 0.5;*/
        /*background-color: rgba(69, 39, 160, 0.5) !important;*/
        background-color: rgba(63, 81, 181) !important;
      }

      .naming {
        text-align: center;
        font-size: 100;
        position: absolute;
        top: 100;
        left: 360;
      }

      .center {
        text-align: center;
        font-size: 50;
      }
    </style>
  </div>
</body>

</html>
